a 1-5: aaaaa
z 2-4: aaaa
b 3-6: bbbbb
c 1-5: cccc
d 2-4: dd
e 3-6: ee
f 1-5: ffffffff
g 2-4: gg
h 1-5: hhhhh
i 3-6: iiiiii
j 1-5: jjjjj
k 2-4: kk
l 1-5: lllll
m 3-6: mmmmmm
n 1-5: nnnnn
o 2-4: oo
p 1-5: ppppp
q 3-6: qqqqqqqqqqqqqq
r 1-5: rrrrr
s 2-4: sssssss
t 3-6: tttttt
u 1-5: uuuuu
v 2-4: vv
w 1-5: wwww
x 3-6: xxxxxx
y 1-5: yyyyy
z 2-4: zz
a 1-5: abcdj
z 2-4: asfalseiruqwo
b 3-6: bhhkkbbjjjb
c 1-5: cccccccdsad
d 2-4: ddscwqgbdsv
e 3-6: eeeeeecsacqw
f 1-5: fffffvdsveve
g 2-4: ggvsdvds
h 1-5: hhhhhcsqfw
i 3-6: iiiiiiiiiiiiiiii
j 1-5: jjjjj
k 2-4: kk
l 1-5: lllll
m 3-6: mmmmm
n 1-5: nnnn
o 2-4: oo
p 1-5: ppppp
q 3-6: qqqqq
r 1-5: rrrrr
s 2-4: ss
t 3-6: ttttt
u 1-5: uuuuu
v 2-4: vv
w 1-5: wwww
x 3-6: xxxxx
y 1-5: yyyyy
z 2-4: zz
a 1-5: abcde
z 2-4: asfa
b 3-6: bhhkbb
c 1-5: cccc
d 2-4: dd
e 3-6: eeeee
f 1-5: fffff
g 2-4: gg
h 1-5: hhhhh
i 3-6: iiii
j 1-5: jjjjj
k 2-4: kk
l 1-5: lllll
m 3-6: mmmm
n 1-5: nnn
o 2-4: oo
p 1-5: ppppp
q 3-6: qqqq
r 1-5: rrrrr
s 2-4: ss
t 3-6: tttt
u 1-5: uuuu
v 2-4: vv
w 1-5: wwww
x 3-6: xxxx
y 1-5: yyyy
z 2-4: zz
